사람 = 20
고양이 = 30
개 = 15

if 사람 < 고양이:
    print("고양이가 너무 많아요! 세상은 멸망합니다!")

if 사람 > 고양이:
    print("고양이가 많지 않아요! 세상은 지속됩니다!")

if 사람 < 개:
    print("세상은 침에 젖습니다!")

if 사람 > 개:
    print("사람이 더많군. 당연히 이래야지")

사람 += 5

if 사람 >= 개:
    print("사람은 개보다 많거나 같습니다")

if 사람 <= 개:
    print("사람은 개보다 적거나 같습니다")

if 사람 == 개:
    print("사람은 개입니다.")

사람 = 30
차 = 40
트럭 = 15

if 차 > 사람:
    print("차를 타야 해요")
elif 차 < 사람:
    print("차를 안 타야 해요")
else:
    print("결정할 수 없어요")

if 트럭 > 차:
    print("트럭이 너무 많아요")
elif 트럭 < 차:
    print("트럭을 탈 수도 있어요")
else:
    print("아직도 결정할 수 없어요")

if 사람 > 트럭:
    print("좋아요 트럭을 탑시다")
else:
    print("좋아요 그럼 집에 있죠.")
